{
  "name": "kkx1r",
  "short_name": "kkx1r",
  "id": "/",
  "scope": "/",
  "description": "0x4652414D452054484154",
  "categories": ["personal", "portfolio", "dev"],
  "icons": [
    {
      "src": "assets/fi/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/fi/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/fi/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0f0f1b",
  "background_color": "#0f0f1b",
  "display": "standalone"
}
